/* Start Global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --main-padding: 60px;
}

* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --ms-box-sizing: border-box;
    box-sizing: border-box;
}

.special-header {
    text-align: center;

    h2 {
        font-size: 50px;
        font-weight: 800;
        margin: 0;
        color: gainsboro;
    }

    p {
        margin-top: -20px;
        font-size: 20px;
    }
}

body {
    font-family: "Work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small screen (Mobile)*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .container .links span span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}


.header .container .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .container .links ul li a:hover {
    padding-left: 25px;
}

.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/*End header*/

/*Start Landing section*/
.landing {
    background-image: url("../images/mountain.webp");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}

/*End landing section*/

/*Start features*/
.features {
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .col {
    text-align: center;
    padding: 20px;
}

.features .container .col i {
    color: var(--main-color);
}

.features .container .col h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .col p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}

/* End features */

/*Start services*/
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .col .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .container .services-content .col .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .col .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .services-content .col .ser .text {
    flex: 1;
}

.services .container .services-content .col .ser .text h3 {
    margin: 0 0 20px;
}

.services .container .services-content .col .ser .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .services-content .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .image img {
    width: 260px;
}

.services .container .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .container .services-content .col .image-column {
        display: none;
    }
}

/*End services*/

/*Start portfolio*/
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .image {
    max-width: 100%;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*Start about*/
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .about-content {
    display: grid;
    grid-auto-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px; 
    margin-bottom: 100px; 
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .content p{
    
}

.about .about-content .content p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .content p:last-of-type{
    line-height: 2;
    color: #777;
}

/*End about*/

/*Start contact*/


.contact {
    background-color: var(--section-background);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
 
.contact .info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*End contact*/